# clinica-digital

./: .dockerignore  .gitignore
backend/: pom.xml  tgres psql -h 172.26.61.55 -U postgres -d cd_db --no-psqlrc -c SELECT version, description, success, installed_on FROM flyway_schema_history ORDER BY installed_rank;
backend/clinic-gateway-app/: pom.xml
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/: CliShellConfig.java  ClinicGatewayApplication.java
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/api/: AdminAuditController.java  AdminGroupController.java  AdminLocationController.java  AdminPractitionerRoleController.java  AdminSessionController.java  AdminTenantController.java  AdminUserController.java  AuthController.java  MultiOrgAuthController.java  PublicClinicRegistrationController.java  TenantAdminProfileService.java  TenantController.java  UserContextController.java
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/aspects/: TenantValidationAspect.java
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/cli/: BootstrapSuperUserCommand.java  CliContextFilter.java  CliSessionStore.java  CreateTenantAdminCommand.java  LoginCommand.java  LogoutCommand.java  SelectOrganizationCommand.java
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/exception/: AuthSessionException.java  GlobalExceptionHandler.java  InvalidTenantContextException.java  TenantContextMissingException.java
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/filters/: AuthenticationFilter.java  QuotaBoundaryFilter.java  TenantContextFilter.java
backend/clinic-gateway-app/src/main/java/com/clinicadigital/gateway/security/: LoginLockoutService.java  SanitizationValidationGate.java  SessionCookieService.java
backend/clinic-gateway-app/src/main/resources/: application-dev.yml  application-dev.yml.template  application-iam.yml.template
backend/clinic-gateway-app/src/main/resources/db/migration/: V200__create_institution_iam_foundation_tables.sql  V201__apply_rls_for_institution_iam_tables.sql  V202__super_user_profile_zero_rls_policy.sql  V203__align_schema_with_spec_004_data_model.sql  V204__crosslogin_rls_policies.sql  V205__fix_practitioner_pii_nullable_for_superuser.sql
backend/clinic-gateway-app/src/test/java/com/clinicadigital/gateway/api/: AdminUserControllerTest.java
backend/clinic-gateway-app/src/test/java/com/clinicadigital/gateway/cli/: CliContextFilterTest.java  CliDeterministicOutputTest.java  CreateTenantAdminCliContractTest.java
backend/clinic-gateway-app/src/test/java/com/clinicadigital/gateway/contract/: ActiveLocationContractTest.java  AdminLocationContractTest.java  AdminPractitionerRoleContractTest.java  BootstrapSuperUserContractTest.java  CliApiPayloadConsistencyTest.java  CliBootstrapTenantAdminContractTest.java  CliLoginContractTest.java  CliLogoutContractTest.java  CreateProfile20UserContractTest.java  CreateTenantAdminContractTest.java  DevProfileTemplateContractTest.java  LoginContractTest.java  PublicClinicRegistrationContractTest.java  RbacContractTest.java  SelectOrganizationContractTest.java  TenantBoundaryContractTest.java  UserContextContractTest.java
backend/clinic-gateway-app/src/test/java/com/clinicadigital/gateway/filters/: QuotaBoundaryFilterTest.java
backend/clinic-gateway-app/src/test/java/com/clinicadigital/gateway/integration/: AuthChallengeIntegrationTest.java  AuthTenantBoundaryTest.java  BootstrapAuditAppendOnlyTest.java  CreateProfile20EmailConflictTest.java  CreateProfile20UserRlsIsolationTest.java  CreateTenantAdminTransactionalIntegrationTest.java  CrossTenantRlsAuditIntegrationTest.java  LoginLockoutPersistenceIntegrationTest.java  LoginMultiOrgIntegrationTest.java  NoisyNeighborPerformanceIsolationTest.java  OperationOutcomeErrorMappingIntegrationTest.java  PostgresContainerIT.java  PractitionerRoleBlockingTest.java  PublicClinicRegistrationIntegrationTest.java  QuotaEnforcementTest.java  RbacAuditTenantDisabledCoverageTest.java  RbacEnforcementIntegrationTest.java  RndsFallbackStrategyTest.java  SessionDigestValidationIntegrationTest.java  (+9 more)
backend/clinic-gateway-app/src/test/resources/: application.properties
backend/clinic-iam-core/: pom.xml
backend/clinic-iam-core/docs/: PUBLIC_API.md
backend/clinic-iam-core/src/main/resources/rnds/: structure-definitions.json
backend/clinic-iam-core/src/test/java/com/clinicadigital/iam/: BCryptPasswordTest.java  SessionManagerTest.java
backend/clinic-observability-core/: pom.xml
backend/clinic-observability-core/docs/: PUBLIC_API.md
backend/clinic-observability-core/src/main/java/com/clinicadigital/observability/: JsonLogger.java  TenantAwareMeterRegistry.java
backend/clinic-observability-core/src/main/resources/: logback-spring.xml
backend/clinic-observability-core/src/test/java/com/clinicadigital/observability/: JsonLoggerTest.java  LogbackJsonContractTest.java  TraceContextPropagationContractTest.java
backend/clinic-platform-bom/: pom.xml
backend/clinic-shared-kernel/: pom.xml
backend/clinic-shared-kernel/src/main/resources/db/migration/: V001__create_tenants_table.sql  V002__create_iam_tables.sql  V003__create_sessions_table.sql  V004__create_audit_events_table.sql  V005__enable_rls_iam_users.sql  V006__enable_rls_iam_sessions.sql  V007__enable_rls_tenants.sql  V008__create_composite_indices.sql  V009__enable_rls_iam_roles.sql  V010__enable_rls_iam_user_roles.sql  V011__enable_rls_iam_audit_events.sql
backend/clinic-shared-kernel/src/main/resources/db/rollback/: R001__drop_tenants.sql  R002__drop_iam_tables.sql  R003__drop_sessions_table.sql  R004__drop_audit_events_table.sql  R005__disable_rls_iam_users.sql  R006__disable_rls_iam_sessions.sql  R007__disable_rls_tenants.sql  R008__drop_composite_indices.sql  R009__disable_rls_iam_roles.sql  R010__disable_rls_iam_user_roles.sql  R011__disable_rls_iam_audit_events.sql
backend/clinic-tenant-core/: pom.xml
backend/clinic-tenant-core/docs/: PUBLIC_API.md
backend/docs/: ARCHITECTURE.md  CONSTITUTION_VERIFICATION.md
(+264 files in other folders)
